<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id = "@+id/checkItem"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_toRightOf = "@id/name"
        android:gravity="start"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/check_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageButton
        android:id="@+id/undo"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:visibility="invisible"
        android:src="@drawable/undo"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="25dp"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:visibility="invisible"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="25dp"/>
</android.support.constraint.ConstraintLayout>